# CompositorDemos

./: CompositorDemos.sln
CompositorDemos/: App.axaml  App.axaml.cs  CompositorDemos.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
CompositorDemos/Animations/: SlidingAnimation.cs
CompositorDemos/Converters/: ImageUrlConverter.cs
CompositorDemos/Models/: Thumbnails.cs
CompositorDemos/Pages/: Animator.cs  ExpressionAnimationPage.axaml  ExpressionAnimationPage.axaml.cs  GalaxyPage.axaml  GalaxyPage.axaml.cs  ParallaxScrollingPage.axaml  ParallaxScrollingPage.axaml.cs  SlidingAnimationPage.axaml  SlidingAnimationPage.axaml.cs  Vector3KeyFrameAnimationPage.axaml  Vector3KeyFrameAnimationPage.axaml.cs
